{
    "name": "ozma",
    "description": "Intelligent autobuild tool for OzJS",
    "homepage": "https://ozjs.org/ozma",
    "author": {
        "name": "dexteryy",
        "email": "dexter.yy@gmail.com",
        "url": "http://github.com/dexteryy"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dexteryy/ozma.js.git"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }],
    "version": "1.5.1",
    "bin": {
        "ozma": "bin/ozma"
    },
    "main": "./ozma.js",
    "files": [
        "bin",
        "ozma.js",
        "README.md"
    ],
    "devDependencies": {
    },
    "dependencies": {
        "ozjs": "~2.5.4",
        "optimist": "~0.3.5",
        "jsdom-nogyp": "~0.8.3"
    },
    "keywords" : [
        "browser",
        "javascript",
        "require",
        "AMD",
        "bundle",
        "build",
        "ozjs"
    ]
}
